<!doctype html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <title>Пример видео</title>
        <link rel="stylesheet" href="../styles.css" />
    </head>
    <body>
        <video
            src="https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4"
            controls
            autoplay
            width="400px"
            height="400px"
        ></video>
        <script>
            const video = document.getElementsByTagName('video')[0];

            console.log('MOV support: ', video.canPlayType('video/quicktime'));
            console.log('WebM support: ', video.canPlayType('video/webm'));
            console.log(
                'Mp4 with H264 support: ',
                video.canPlayType('video/mp4; codecs="avc1.4D401E, mp4a.40.2"'),
            );
        </script>

        <div class="back-link">
            <a href="../index.html">← На главную</a>
        </div>
    </body>
</html>
